De Prosodid Η ibernicd. 87

vi. A hard consonant, namely o, ·o‚ or g, if it 0011165 before
a rough (c, 11», 0 01 ];·) will have the force of a 5011,* 61111 6

rough the force 01 6 light 0116, 65 may be seen in 5606011,
0116011611 [omo-neo ?].

vii. Whenever c 0011165 immediately before or after r it
will 50111111 light (3) 65 may be seen in 0666-γοῒ ‘pean-ro
which make a good assonance, you may say the same 01
01166Γ6601ἡ 61111 οῐ166γ1603.

viii. S 1165 1116 power 01 mollifying consonants placed
before it ¹0, 0, o, ¹0, g 3 but of hardening those coming after
it, 65 111 ’ρι66γ-601111-101 11115 will be pronounced 65 11 written
mear-gom« ; from which it follows that 1166ογ0 61111 nembro
make a sufficient agreement. Also 66610γο 61111 06010-
which, nevertheless, would not rime well if it were not for
the power the r has over an antecedent or subsequent letter ;
101 mea-o and 0660 110 1101 111116, 61111 50 01 1116 0111615-116061156
ρ 15 6 5011 001150116111 61111 ·o is light. But the letter r changes
1116111, 65 1165 been said, and helps them to accord.

¹⁸¹ This is noticed in past participles and other verbal forms where
an aspirated 0 (i.e.‚ 0) gives 6 preceding b, υ, 01 3 the sound of ρ, 0,
01 0 respectively ς 65 γοα60-06τ.“ rcuAp-Ass' soro-ee=“ gont-est Lug-ea:
“1,660-6,” Ἱο.

-Ι- This 0611 hardly be said to be the 0656 now at any rate: 06611-Γο
may also be written 0663·γο because 0663 15 another well-known form
of the word 0660, but mo c eac-1⁸4 is certainly not pronounced “ mo
cveAg-ral' onear-colom is so unusual: after r it is customary for
c, 5, 0, '0 to remain unaspirated, as 6611-06116, near-gabim, 06γ-06,
near-murno, Ἱο.

