De Prosodia Hiberum. 79

CHAPTER XI.
Os certain things to be known besorehand.

1. We have spoken elsewhere at some length 01 00110111
things that are necessary and that must necessarily be known
for composin in these metres—-of the classification 01 0011-
50110015, 01 1 011 combination, 01 111011 connection, 01 111011
mutabil’ity, 01 111011 0011Ρ51113, 011(1 01 111011 various (1031005
01 511003111; 0150 01 1110 lengthening 01 voweIS, 01 quantity
short, long 011(1 medium—all which things must be well borne
in 111111(1; 05 well as 01 1110 division 01 vowels into broad and
slender, 01 1110 diphthongs and triphthongs—that is, 01 two
vowels and 01 three vowels occurring in the same syllable.

2. We have said, moreover, that some 01 1110 0005000015-
seven 01 them—are light,·t11'at three others are sost,· three
others hard: that five are called strong (or heavy), though
these sometimes become light when marked with the sign
01 10113111*; three others are called rough,· and another
spoken 01, indeed, as a class, although not deserving the name,
for it contains but one· single consonantr r, which 101 that
reason is called the solitary and the queen 01011 1110 0005000015
05 being the noblest, and capable 01 being joined to any
other, and above all 11111135 requiring in 115 corresponding
words another r to match it.

V 3. Notice carefully that according to the poets some 01
111050 0005000015 010 reckoned nobler than 0111015, 011(1 50 10
{iay sffic‘ifssopffiffffffie} {sszssfssfiz ῗαῖἓῖῗῗῗζ- εἳίἶᾶἳῗῗῖἒξῒῗοέὲ
(ιι, nn, 010), 111011 1110 1011311(0, Ἦ( and than the light
(0, -0, g, t, n, 1*- m). 511111100γρ1ὴο har (·0, 0, S) are more

· powerful than the 1011311,11ιο 5110113, 011(1 1110 light. So also

the rough are stronger than either the light or the heavy,
the heavy stronger than the 113111, 011(1 1110 113111 therefore
are the meanest and weakest 01 011. g

¹⁸¹ consonants are not marked with any “long 5130” ’11ιο strong
consonant m becomes light when dotted 01 aspirated, but the other
strong consonant· sounds (tt, nn, μμ, ns) take no sign when made light.
At the beginning of words t, n, ,Σ 010 naturally strong and 010 made
light when other consonants woul be aspirated, 05 01101 the possessive
pronollnfflkmth Ριέρῖειῇἓω ἔξω 05 1181110θὲΔὲ mo 1100μὲ, Ἰο. Hagday
11131185 LAm (-L1.Zm)rsbutw 11ῗο vam {umal two 8183001191ῗὲ nbgsrge 11ἓέ 11Ῑὲ 1

or “ aspirated'' t).

